{
  "@@last_modified": "2020-05-15T15:34:50.065646",
  "About": "O aplikaci",
  "@About": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} přijali pozvání",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Account": "Účet",
  "@Account": {
    "type": "text",
    "placeholders": {}
  },
  "Account informations": "Informace o účtu",
  "@Account informations": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} aktivoval koncové šifrování",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Add a group description": "Přidat popis skupiny",
  "@Add a group description": {
    "type": "text",
    "placeholders": {}
  },
  "Admin": "Administrátor",
  "@Admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "Already have an account?": "Máte již účet?",
  "@Already have an account?": {
    "type": "text",
    "placeholders": {}
  },
  "Anyone can join": "Kdokoliv se může připojit",
  "@Anyone can join": {
    "type": "text",
    "placeholders": {}
  },
  "Archive": "Archiv",
  "@Archive": {
    "type": "text",
    "placeholders": {}
  },
  "Archived Room": "Archivované místnosti",
  "@Archived Room": {
    "type": "text",
    "placeholders": {}
  },
  "Are guest users allowed to join": "Mohou se připojit hosté",
  "@Are guest users allowed to join": {
    "type": "text",
    "placeholders": {}
  },
  "Are you sure?": "Jste si jisti?",
  "@Are you sure?": {
    "type": "text",
    "placeholders": {}
  },
  "Authentication": "Autentizace",
  "@Authentication": {
    "type": "text",
    "placeholders": {}
  },
  "Avatar has been changed": "Avatar byl změněn",
  "@Avatar has been changed": {
    "type": "text",
    "placeholders": {}
  },
  "Ban from chat": "Zabanovat z diskuze",
  "@Ban from chat": {
    "type": "text",
    "placeholders": {}
  },
  "Banned": "Zabanován",
  "@Banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} zabanoval {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "byDefaultYouWillBeConnectedTo": "V základním nastavení budete připojeni do {homeserver}",
  "@byDefaultYouWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "Cancel": "Zrušit",
  "@Cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} změnili svůj avatar",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatNameTo": "{username} změnili jméno diskuze na: „{chatname}“",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} změnili popis diskuze na: „{description}“",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatPermissions": "{username} změnili nastavení oprávnění v diskuzi",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} změnili přezdívku na: {displayname}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "Change the homeserver": "Změnit použitý server",
  "@Change the homeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheGuestAccessRules": "{username} změnili přístupová práva pro hosty",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} změnili přístupová práva pro hosty na: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} změnili nastavení viditelnosti historie diskuze",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} změnili nastavení viditelnosti historie diskuze na: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} změnili nastavení pravidel připojení",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} změnili nastavení pravidel připojení na: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} změnili nastavení profilového avataru",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} změnili nastavení aliasů místnosti",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} změnili odkaz k pozvání do místnosti",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Changelog": "Historie změn",
  "@Changelog": {
    "type": "text",
    "placeholders": {}
  },
  "Change the name of the group": "Změnit název skupiny",
  "@Change the name of the group": {
    "type": "text",
    "placeholders": {}
  },
  "Change wallpaper": "Změnit pozadí",
  "@Change wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "Change the server": "Změnit server",
  "@Change the server": {
    "type": "text",
    "placeholders": {}
  },
  "The encryption has been corrupted": "Šifrování bylo poškozeno",
  "@The encryption has been corrupted": {
    "type": "text",
    "placeholders": {}
  },
  "Chat": "Diskuze",
  "@Chat": {
    "type": "text",
    "placeholders": {}
  },
  "Chat details": "Detail diskuze",
  "@Chat details": {
    "type": "text",
    "placeholders": {}
  },
  "Choose a strong password": "Vyberte silné heslo",
  "@Choose a strong password": {
    "type": "text",
    "placeholders": {}
  },
  "Choose a username": "Vyberte uživatelské jméno",
  "@Choose a username": {
    "type": "text",
    "placeholders": {}
  },
  "Close": "Zavřít",
  "@Close": {
    "type": "text",
    "placeholders": {}
  },
  "Confirm": "Potvrdit",
  "@Confirm": {
    "type": "text",
    "placeholders": {}
  },
  "Connect": "Připojit",
  "@Connect": {
    "type": "text",
    "placeholders": {}
  },
  "Connection attempt failed": "Pokus o připojení selhal",
  "@Connection attempt failed": {
    "type": "text",
    "placeholders": {}
  },
  "Contact has been invited to the group": "Kontakt byl pozván do skupiny",
  "@Contact has been invited to the group": {
    "type": "text",
    "placeholders": {}
  },
  "Content viewer": "Prohlížeč obsahu",
  "@Content viewer": {
    "type": "text",
    "placeholders": {}
  },
  "Copied to clipboard": "Zkopírováno do schránky",
  "@Copied to clipboard": {
    "type": "text",
    "placeholders": {}
  },
  "Copy": "Kopírovat",
  "@Copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Nebylo možné dešifrovat zprávu: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "Could not set avatar": "Nebylo možné nastavit avatar",
  "@Could not set avatar": {
    "type": "text",
    "placeholders": {}
  },
  "Could not set displayname": "Nebylo možné nastavit přezdívku uživatele",
  "@Could not set displayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} účastníků",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "Create": "Vytvořit",
  "@Create": {
    "type": "text",
    "placeholders": {}
  },
  "Create account now": "Vytvořit účet teď",
  "@Create account now": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} založil diskuzi",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Create new group": "Založit skupinu",
  "@Create new group": {
    "type": "text",
    "placeholders": {}
  },
  "Currently active": "Momentálně aktivní",
  "@Currently active": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}.{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}. {month}. {year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "Delete": "Smazat",
  "@Delete": {
    "type": "text",
    "placeholders": {}
  },
  "Delete message": "Smazat zprávu",
  "@Delete message": {
    "type": "text",
    "placeholders": {}
  },
  "Deny": "Zakázat",
  "@Deny": {
    "type": "text",
    "placeholders": {}
  },
  "Device": "Zařízení",
  "@Device": {
    "type": "text",
    "placeholders": {}
  },
  "Devices": "Zařízení",
  "@Devices": {
    "type": "text",
    "placeholders": {}
  },
  "Discard picture": "Vyřadit obrázek",
  "@Discard picture": {
    "type": "text",
    "placeholders": {}
  },
  "Displayname has been changed": "Přezdívka byla změněna",
  "@Displayname has been changed": {
    "type": "text",
    "placeholders": {}
  },
  "Download file": "Stáhnout soubor",
  "@Download file": {
    "type": "text",
    "placeholders": {}
  },
  "Edit displayname": "Změnit přezdívku",
  "@Edit displayname": {
    "type": "text",
    "placeholders": {}
  },
  "Emote Settings": "Nastavení emotikon",
  "@Emote Settings": {
    "type": "text",
    "placeholders": {}
  },
  "Emote shortcode": "Označení emotikony",
  "@Emote shortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Musíte zvolit označení emotikony a obrázek",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Emotikona již existuje",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Nesprávné označení emotikony",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "Empty chat": "Prázdná diskuze",
  "@Empty chat": {
    "type": "text",
    "placeholders": {}
  },
  "You won't be able to disable the encryption anymore. Are you sure?": "Šifrování jiš nebude možné vypnout. Jste si tím jisti?",
  "@You won't be able to disable the encryption anymore. Are you sure?": {
    "type": "text",
    "placeholders": {}
  },
  "Encryption algorithm": "Šifrovací algoritmus",
  "@Encryption algorithm": {
    "type": "text",
    "placeholders": {}
  },
  "Encryption is not enabled": "Šifrování není aktivní",
  "@Encryption is not enabled": {
    "type": "text",
    "placeholders": {}
  },
  "End-to-end encryption settings": "Nastavení koncového šifrování",
  "@End-to-end encryption settings": {
    "type": "text",
    "placeholders": {}
  },
  "Enter a group name": "Zadejte jméno skupiny",
  "@Enter a group name": {
    "type": "text",
    "placeholders": {}
  },
  "Enter a username": "Zadejte uživatelské jméno",
  "@Enter a username": {
    "type": "text",
    "placeholders": {}
  },
  "Enter your homeserver": "Zadejte adresu serveru",
  "@Enter your homeserver": {
    "type": "text",
    "placeholders": {}
  },
  "File name": "Název souboru",
  "@File name": {
    "type": "text",
    "placeholders": {}
  },
  "File size": "Velikost souboru",
  "@File size": {
    "type": "text",
    "placeholders": {}
  },
  "FluffyChat": "FluffyChat",
  "@FluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "Forward": "Přeposlat",
  "@Forward": {
    "type": "text",
    "placeholders": {}
  },
  "Friday": "Pátek",
  "@Friday": {
    "type": "text",
    "placeholders": {}
  },
  "From joining": "Od připojení",
  "@From joining": {
    "type": "text",
    "placeholders": {}
  },
  "From the invitation": "Od pozvání",
  "@From the invitation": {
    "type": "text",
    "placeholders": {}
  },
  "Group": "Skupina",
  "@Group": {
    "type": "text",
    "placeholders": {}
  },
  "Group description": "Popis skupiny",
  "@Group description": {
    "type": "text",
    "placeholders": {}
  },
  "Group description has been changed": "Popis skupiny byl změněn",
  "@Group description has been changed": {
    "type": "text",
    "placeholders": {}
  },
  "Group is public": "Skupina je veřejná",
  "@Group is public": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Skupina s {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "Guests are forbidden": "Hosté jsou zakázáni",
  "@Guests are forbidden": {
    "type": "text",
    "placeholders": {}
  },
  "Guests can join": "Hosté se mohou připojit",
  "@Guests can join": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} vzal zpět pozvání pro {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Help": "Pomoc",
  "@Help": {
    "type": "text",
    "placeholders": {}
  },
  "Homeserver is not compatible": "Server není kompatibilní",
  "@Homeserver is not compatible": {
    "type": "text",
    "placeholders": {}
  },
  "ID": "ID",
  "@ID": {
    "type": "text",
    "placeholders": {}
  },
  "Identity": "Identita",
  "@Identity": {
    "type": "text",
    "placeholders": {}
  },
  "Invite contact": "Pozvat kontakt",
  "@Invite contact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Pozvat kontakt do {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "Invited": "Pozváni",
  "@Invited": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "invitedUser": "{username} pozvali {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Invited users only": "Pouze pozvaní uživatelé",
  "@Invited users only": {
    "type": "text",
    "placeholders": {}
  },
  "is typing...": "píše…",
  "@is typing...": {
    "type": "text",
    "placeholders": {}
  },
  "Edit Jitsi instance": "Nastavení instance Jitsi",
  "@Edit Jitsi instance": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} se připojili do diskuze",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "kicked": "{username} vyhodil {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} vyhodil a zabanoval {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Kick from chat": "Vyhodit z diskuze",
  "@Kick from chat": {
    "type": "text",
    "placeholders": {}
  },
  "Leave": "Odejít",
  "@Leave": {
    "type": "text",
    "placeholders": {}
  },
  "Left the chat": "Odešel z diskuze",
  "@Left the chat": {
    "type": "text",
    "placeholders": {}
  },
  "Logout": "Odhlásit",
  "@Logout": {
    "type": "text",
    "placeholders": {}
  },
  "userLeftTheChat": "{username} opustili diskuzi",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "lastActiveAgo": "Naposledy aktivní: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "Last seen IP": "Naposledy viděná IP",
  "@Last seen IP": {
    "type": "text",
    "placeholders": {}
  },
  "License": "Licence",
  "@License": {
    "type": "text",
    "placeholders": {}
  },
  "Loading... Please wait": "Načítání… Prosíme počkejte",
  "@Loading... Please wait": {
    "type": "text",
    "placeholders": {}
  },
  "Load more...": "Načíst další…",
  "@Load more...": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Načíst dalších {count} účastníků",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "Login": "Přihlášení",
  "@Login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Přihlášení k {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "Make a moderator": "Učiň moderátorem",
  "@Make a moderator": {
    "type": "text",
    "placeholders": {}
  },
  "Make an admin": "Učiň adminem",
  "@Make an admin": {
    "type": "text",
    "placeholders": {}
  },
  "Make sure the identifier is valid": "Ujistěte se, že je identifikátor validní",
  "@Make sure the identifier is valid": {
    "type": "text",
    "placeholders": {}
  },
  "Message will be removed for all participants": "Zpráva bude odstraněna pro všechny účastníky",
  "@Message will be removed for all participants": {
    "type": "text",
    "placeholders": {}
  },
  "Moderator": "Moderátor",
  "@Moderator": {
    "type": "text",
    "placeholders": {}
  },
  "Monday": "Pondělí",
  "@Monday": {
    "type": "text",
    "placeholders": {}
  },
  "Mute chat": "Ztišit diskuzi",
  "@Mute chat": {
    "type": "text",
    "placeholders": {}
  },
  "Please be aware that you need Pantalaimon to use end-to-end encryption for now.": "",
  "@Please be aware that you need Pantalaimon to use end-to-end encryption for now.": {
    "type": "text",
    "placeholders": {}
  },
  "New message in FluffyChat": "Nová zpráva ve FluffyChatu",
  "@New message in FluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "New private chat": "Nová soukromá diskuze",
  "@New private chat": {
    "type": "text",
    "placeholders": {}
  },
  "It seems that you have no google services on your phone. That's a good decision for your privacy! To receive push notifications in FluffyChat we recommend using microG: https://microg.org/": "Vypadá to, že váš telefon nemá nainstalovány google services. Dobré rozhodnutí pro vaši bezpečnost! Pro příjem notifikací doporučujeme použít miocroG: https://microg.org/",
  "@It seems that you have no google services on your phone. That's a good decision for your privacy! To receive push notifications in FluffyChat we recommend using microG: https://microg.org/": {
    "type": "text",
    "placeholders": {}
  },
  "None": "Nic",
  "@None": {
    "type": "text",
    "placeholders": {}
  },
  "No emotes found. 😕": "Žádné emotikony nebyly nalezeny. 😕",
  "@No emotes found. 😕": {
    "type": "text",
    "placeholders": {}
  },
  "No permission": "Chybí oprávnění",
  "@No permission": {
    "type": "text",
    "placeholders": {}
  },
  "No rooms found...": "Žádné místnosti nebyly nalezeny…",
  "@No rooms found...": {
    "type": "text",
    "placeholders": {}
  },
  "Not supported in web": "Nepodporováno na webu",
  "@Not supported in web": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} vybráno",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "ok": "ok",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "Oops something went wrong...": "Ups! Něco se pokazilo…",
  "@Oops something went wrong...": {
    "type": "text",
    "placeholders": {}
  },
  "Open app to read messages": "Otevřete aplikaci pro přečtení zpráv",
  "@Open app to read messages": {
    "type": "text",
    "placeholders": {}
  },
  "Open camera": "Otevřít fotoaparát",
  "@Open camera": {
    "type": "text",
    "placeholders": {}
  },
  "(Optional) Group name": "(Volitelné) Název skupiny",
  "@(Optional) Group name": {
    "type": "text",
    "placeholders": {}
  },
  "Participating user devices": "Zúčastněná zařízení uživatele",
  "@Participating user devices": {
    "type": "text",
    "placeholders": {}
  },
  "Password": "Heslo",
  "@Password": {
    "type": "text",
    "placeholders": {}
  },
  "Pick image": "Zvolit obrázek",
  "@Pick image": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Přehrát (fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "Please choose a username": "Prosíme zvolte si uživatelské jméno",
  "@Please choose a username": {
    "type": "text",
    "placeholders": {}
  },
  "Please enter a matrix identifier": "Prosíme zadejte identifikátor sítě matrix",
  "@Please enter a matrix identifier": {
    "type": "text",
    "placeholders": {}
  },
  "Please enter your password": "Prosíme zadejte heslo",
  "@Please enter your password": {
    "type": "text",
    "placeholders": {}
  },
  "Please enter your username": "Prosíme zadejte uživateslké jméno",
  "@Please enter your username": {
    "type": "text",
    "placeholders": {}
  },
  "Public Rooms": "Veřejné místnosti",
  "@Public Rooms": {
    "type": "text",
    "placeholders": {}
  },
  "Rejoin": "Připojit znovu",
  "@Rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "Render rich message content": "Zobrazit formátovaný obsah",
  "@Render rich message content": {
    "type": "text",
    "placeholders": {}
  },
  "Recording": "Nahrávání",
  "@Recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} odstranili událost",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejectedTheInvitation": "{username} odmítli pozvání",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Remove all other devices": "Odstranit všechna další zařízení",
  "@Remove all other devices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Odstraněno {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Remove device": "Odstraň zařízení",
  "@Remove device": {
    "type": "text",
    "placeholders": {}
  },
  "Remove exile": "",
  "@Remove exile": {
    "type": "text",
    "placeholders": {}
  },
  "Revoke all permissions": "Vezmi zpět všechna oprávnění",
  "@Revoke all permissions": {
    "type": "text",
    "placeholders": {}
  },
  "Remove": "Odstranit",
  "@Remove": {
    "type": "text",
    "placeholders": {}
  },
  "Remove message": "Odstranit zprávu",
  "@Remove message": {
    "type": "text",
    "placeholders": {}
  },
  "Reply": "Odpovědět",
  "@Reply": {
    "type": "text",
    "placeholders": {}
  },
  "Request permission": "Vyžádat oprávnění",
  "@Request permission": {
    "type": "text",
    "placeholders": {}
  },
  "Request to read older messages": "Vyžádat přečtení starších zpráv",
  "@Request to read older messages": {
    "type": "text",
    "placeholders": {}
  },
  "Saturday": "Sobota",
  "@Saturday": {
    "type": "text",
    "placeholders": {}
  },
  "Share": "Sdílet",
  "@Share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} nasdíleli lokaci",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Search for a chat": "Hledej diskuzi",
  "@Search for a chat": {
    "type": "text",
    "placeholders": {}
  },
  "Seen a long time ago": "",
  "@Seen a long time ago": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Viděno uživatelem {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndUser": "Viděno uživateli {username} a {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "seenByUserAndCountOthers": "Viděno uživateli {username} a {count} dalšími",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "Send": "Odeslat",
  "@Send": {
    "type": "text",
    "placeholders": {}
  },
  "Send a message": "Odeslat zprávu",
  "@Send a message": {
    "type": "text",
    "placeholders": {}
  },
  "Send file": "Odeslat soubor",
  "@Send file": {
    "type": "text",
    "placeholders": {}
  },
  "Send image": "Odeslat obrázek",
  "@Send image": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} poslali soubor",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} poslali zvukovou nahrávku",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} poslali obrázek",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} poslali samolepku",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} poslali video",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "Set a profile picture": "Nastavit profilový obrázek",
  "@Set a profile picture": {
    "type": "text",
    "placeholders": {}
  },
  "Set group description": "Nastavit popis skupiny",
  "@Set group description": {
    "type": "text",
    "placeholders": {}
  },
  "Set invitation link": "Nastavit zvací odkaz",
  "@Set invitation link": {
    "type": "text",
    "placeholders": {}
  },
  "Set status": "Nastavit status",
  "@Set status": {
    "type": "text",
    "placeholders": {}
  },
  "Settings": "Nastavení",
  "@Settings": {
    "type": "text",
    "placeholders": {}
  },
  "Sign up": "Registrovat se",
  "@Sign up": {
    "type": "text",
    "placeholders": {}
  },
  "Change your style": "Nastavte svůj styl",
  "@Change your style": {
    "type": "text",
    "placeholders": {}
  },
  "System": "Systém",
  "@System": {
    "type": "text",
    "placeholders": {}
  },
  "How are you today?": "Jak se máte?",
  "@How are you today?": {
    "type": "text",
    "placeholders": {}
  },
  "Light": "Světlý",
  "@Light": {
    "type": "text",
    "placeholders": {}
  },
  "Dark": "Tmavý",
  "@Dark": {
    "type": "text",
    "placeholders": {}
  },
  "Use Amoled compatible colors?": "Použít barvy kompatibilní s Amoled displayem?",
  "@Use Amoled compatible colors?": {
    "type": "text",
    "placeholders": {}
  },
  "Source code": "Zdrojové kódy",
  "@Source code": {
    "type": "text",
    "placeholders": {}
  },
  "Start your first chat :-)": "Začněte svou první diskuzi :)",
  "@Start your first chat :-)": {
    "type": "text",
    "placeholders": {}
  },
  "Sunday": "Neděle",
  "@Sunday": {
    "type": "text",
    "placeholders": {}
  },
  "Donate": "Přispějte",
  "@Donate": {
    "type": "text",
    "placeholders": {}
  },
  "Tap to show menu": "Klepněte pro zobrazení menu",
  "@Tap to show menu": {
    "type": "text",
    "placeholders": {}
  },
  "This room has been archived.": "Tato místnost byla archivována.",
  "@This room has been archived.": {
    "type": "text",
    "placeholders": {}
  },
  "Thursday": "Čtvrtek",
  "@Thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "Try to send again": "",
  "@Try to send again": {
    "type": "text",
    "placeholders": {}
  },
  "Tuesday": "",
  "@Tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "Unmute chat": "Zrušit ztišení",
  "@Unmute chat": {
    "type": "text",
    "placeholders": {}
  },
  "Unknown device": "Neznámé zařízení",
  "@Unknown device": {
    "type": "text",
    "placeholders": {}
  },
  "Unknown encryption algorithm": "Neznámý šifrovací algoritmus",
  "@Unknown encryption algorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Neznámá událost „{type}“",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unreadChats": "{unreadCount} nepřečtených diskuzí",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents} nepřečtených zpráv",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "unreadMessagesInChats": "{unreadEvents} nepřečtených zpráv v {unreadChats}",
  "@unreadMessagesInChats": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {},
      "unreadChats": {}
    }
  },
  "userAndOthersAreTyping": "{username} a {count} dalších píší…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} a {username2} píší…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "Username": "Uživatelské jméno",
  "@Username": {
    "type": "text",
    "placeholders": {}
  },
  "userIsTyping": "{username} píše…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userSentUnknownEvent": "{username} poslal událost {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "Verify": "Ověř",
  "@Verify": {
    "type": "text",
    "placeholders": {}
  },
  "Video call": "Video hovor",
  "@Video call": {
    "type": "text",
    "placeholders": {}
  },
  "Visible for all participants": "Viditelné pro všechny účastníky",
  "@Visible for all participants": {
    "type": "text",
    "placeholders": {}
  },
  "Visible for everyone": "Viditelné pro všechny",
  "@Visible for everyone": {
    "type": "text",
    "placeholders": {}
  },
  "Visibility of the chat history": "Viditelnost historie diskuze",
  "@Visibility of the chat history": {
    "type": "text",
    "placeholders": {}
  },
  "Voice message": "Hlasová zpráva",
  "@Voice message": {
    "type": "text",
    "placeholders": {}
  },
  "Wallpaper": "Pozadí",
  "@Wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "End to end encryption is currently in Beta! Use at your own risk!": "Koncové šifrování je momentálně v Beta verzi! Používejte na vlastní nebezpečí!",
  "@End to end encryption is currently in Beta! Use at your own risk!": {
    "type": "text",
    "placeholders": {}
  },
  "Wednesday": "Středa",
  "@Wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "Welcome to the cutest instant messenger in the matrix network.": "Vítejte v nejroztomilejší diskuzní aplikaci pro síť matrix.",
  "@Welcome to the cutest instant messenger in the matrix network.": {
    "type": "text",
    "placeholders": {}
  },
  "Who is allowed to join this group": "Kdo se může připojit do této skupiny",
  "@Who is allowed to join this group": {
    "type": "text",
    "placeholders": {}
  },
  "Write a message...": "Napište zprávu…",
  "@Write a message...": {
    "type": "text",
    "placeholders": {}
  },
  "Yes": "Ano",
  "@Yes": {
    "type": "text",
    "placeholders": {}
  },
  "You": "Ty",
  "@You": {
    "type": "text",
    "placeholders": {}
  },
  "You are invited to this chat": "Jste zváni do této diskuze",
  "@You are invited to this chat": {
    "type": "text",
    "placeholders": {}
  },
  "You are no longer participating in this chat": "Této diskuze se nadále neúčastníte",
  "@You are no longer participating in this chat": {
    "type": "text",
    "placeholders": {}
  },
  "You cannot invite yourself": "Nemůžete pozvat sami sebe",
  "@You cannot invite yourself": {
    "type": "text",
    "placeholders": {}
  },
  "You have been banned from this chat": "Byli jste zabanováni z této diskuze",
  "@You have been banned from this chat": {
    "type": "text",
    "placeholders": {}
  },
  "Your own username": "Vaše vlastní uživatelské jméno",
  "@Your own username": {
    "type": "text",
    "placeholders": {}
  },
  "Accept": "Přijmout",
  "@Accept": {
    "type": "text",
    "placeholders": {}
  }
}
